<view class="container" style="padding-bottom:30px;">
  <view class="section" style="padding-top: 30px" wx:for="{{templates}}" wx:key="{{item.templateId}}">
    <view class="message-title" style="text-align:center;">
      {{item.title}}
    </view>
    <view class="help">{{item.help}}</view>
    <form report-submit="true" bindsubmit="submitForm">
      <input type="text" name="index" style="display:none" value="{{index}}"></input>
      <button class="round-button" style="width: 100%" formType="submit">订阅</button>
    </form>
  </view>


</view>