<wux-dialog id="wux-dialog" />
<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<view class="container" style="margin-top: {{navHeight}}px">
	<view wx:for="{{entity.sections}}" wx:for-item="section">
		<block wx:if="{{section.type === 'slide'}}">
			<view class="slide" wx:if="{{entity.slide}}">
				<carousel images="{{entity.slide}}" bind:carouselTapImage="carouselTapImage" />
			</view>
		</block>
		<block wx:if="{{section.type === 'deposit_card'}}">
			<view class="header" wx:if="{{entities && entities.length !== 0}}">
				<view class="section-title">{{section.title}}</view>
			</view>
			<view class="cards">
				<view class="grid">
					<view class="item item-{{item.style}}" wx:for="{{entities}}" bindtap="ontapCard" wx:key="{{item.id}}" data-card="{{item}}">
						<text class="card-label" data-card="{{item}}">{{item.name}}</text>
						<text class="card-note" data-card="{{item}}" wx-if="{{item.style == 'a'}}">买{{item.value}}元得{{item.real_value}}元</text>
					</view>
				</view>
			</view>
		</block>
	</view>
</view>