<wux-actionsheet id="wux-actionsheet" />
<view class="container">
	<view class="section">
		<view class="section__title">商品图片</view>
		<view class="image-selector">
			<images-selector bind:selectorSetCover="selectorSetCover" id="imageSelector" bind:selectorUpdateImages="selectorUpdateImages" bucket="{{settings.cloud_goods_image_base_path}}" images="{{goods.images}}"/>
		</view>
	</view>

	<view class="section">
		<view class="section__title">* 商品名称</view>
		<view class="section__field">
			<input bindinput="bindInputGoodsName" placeholder="请填商品名称" value="{{goods.name}}" />
		</view>
	</view>
	<view class="section">
		<view class="section__title">英文名称</view>
		<view class="section__field">
			<input bindinput="bindInputGoodsNameEn" placeholder="请填商品英文名称" value="{{goods.name_en}}" />
		</view>
	</view>
	<view class="section">
		<view class="section__title">* 显示价格</view>
		<view class="section__field">
			<input bindinput="bindInputDisplayPrice" placeholder="请填写商品显示价格" value="{{goods.display_price}}" />
		</view>
	</view>
	<view class="section">
		<view class="section__title">* 实际价格</view>
		<view class="section__field">
			<input bindinput="bindInputPrice" placeholder="请填写实际价格" value="{{goods.price}}" />
		</view>
	</view>
	<view class="section">
		<view class="section__title">* 库存数量</view>
		<view class="section__field">
			<input bindinput="bindInputNickName" placeholder="请填写商品库存数量" value="{{goods.num}}" />
		</view>
	</view>
	<view class="section">
		<view class="section__title">* 已售出数量</view>
		<view class="section__field">
			<input bindinput="bindInputSellNum" placeholder="请填写商品已售出数量" value="{{goods.sell_num}}" />
		</view>
	</view>

	<view class="section">
		<view class="section__title">团购</view>
		<view class="section__field" style="border: 0">
			<switch checked="{{goods.is_groupon}}" bindchange="bindToggleGroupon" />
		</view>
	</view>
	<view class="section" wx:if="{{goods.is_groupon}}">
		<view class="section__title">开团时间</view>
		<view class="section__field">
			<input bindinput="bindInputGrouponStartAt" placeholder="请填写开团时间" value="{{goods.groupon_start_at}}" />
		</view>
	</view>
	<view class="section" wx:if="{{goods.is_groupon}}">
		<view class="section__title">闭团时间</view>
		<view class="section__field">
			<input bindinput="bindInputGrouponEndAt" placeholder="请填写闭团时间" value="{{goods.groupon_end_at}}" />
		</view>
	</view>
	<view class="section" wx:if="{{goods.is_groupon}}">
		<view class="section__title">开团数量</view>
		<view class="section__field">
			<input bindinput="bindInputGrouponLimitCount" placeholder="请填写开团数量" value="{{goods.groupon_limit_count}}" />
		</view>
		<view class="section__help">设置开团数量后，未达到开团数量则开团失败</view>
	</view>
	<view class="section" wx:if="{{goods.is_groupon}}">
		<view class="section__title">团购规则</view>
		<view class="section__field">
			<textarea placeholder="请填写闭团时间" name="textarea" bindinput="bindInputGrouponRegulation" value="{{goods.groupon_regulation}}"/>
		</view>
	</view>
	<view class="section">
		<view class="round-button" style="width: 100%" bindtap="submitForm">提交</view>
	</view>
</view>