<wux-actionsheet id="wux-actionsheet" />
<nav-bar navbar-data='{{navbarData}}'></nav-bar>

<view class="container" style="margin-top: {{navHeight}}px">
	<view class="section">
		<view class="section__title">幻灯片</view>
		<images-selector size="5" bind:selectorSetCover="selectorSetCover" id="imageSelector" bind:selectorUpdateImages="selectorUpdateImages" bucket="{{settings.cloud_goods_image_base_path}}" />
	</view>
	<view class="section">
		<view class="section__title">* 幻灯片模块名称</view>
		<view class="section__field">
			<input data-field="name" bindinput="bindSlideInputValue" placeholder="请填写幻灯片模块名称" value="{{slideTitle}}" />
		</view>
	</view>
	<view class="section">
		<view class="section__title">* 充值卡模块名称</view>
		<view class="section__field">
			<input data-field="name" bindinput="bindCardInputValue" placeholder="请填写充值卡模块名称" value="{{cardTitle}}" />
		</view>
	</view>
	<view class="section">
		<view class="round-button" style="width: 100%" bindtap="submitForm">提交</view>
	</view>
</view>