
.buycart {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fa8282;
  border-radius: 30px;
  box-sizing: border-box;
  background-color: #fae3d9;
  border: 3px solid #fff;
  z-index: 20;
}

.buycart text {
  font-size: 30px;
}

.display-total {
  position: fixed;
  bottom: 20px;
  left: 50px;
  height: 60px;
  width: 120px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  padding-left: 15px;
  box-sizing: border-box;
  z-index: 10;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.display-total text {
  display: block;
  font-size: 13px;
}





.bus {
  position: fixed;
  left: 85%;
  top: 85%;
  background: #fff;
  border-radius: 50%;
}

.bus image {
  width: 62px;
  height: 62px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -4px;
}

.count {
  display: block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  background: #ff4611;
  border-radius: 10px;
  color: #fff;
  position: absolute;
  left: 34px;
  top: 0;
}

.scale {
  background: rgba(120, 188, 255, 0.3);
  border: 1px solid rgba(0, 116, 255, 0.4);
}

.scale image {
  transform: scale(1.2);
}

.good_box {
  width: 40px;
  height: 40px;
  position: fixed;
  border-radius: 50%;
  overflow: hidden;
  left: 50%;
  top: 50%;
  z-index: +99;
  border: 1px solid #fff;
  background: rgba(120, 188, 255, 0.2);
}

.good_box image {
  display: block;
  width: 100%;
  height: 100%;
}
