.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.image {
  width: 80px;
  height: 80px;
  border: 1px dashed #999;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  margin-bottom: 15px;
}

.image .img {
  width: 60px;
  height: 60px;
}

.image.image-plus {
  border: 1px border #999;
}