@import '../base/style.wxss';
@import '../groupon/groupon.wxss';
@import '../base/buycart.wxss';

.goods-item {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  min-height: 100px;
}

.goods-item:last-child {
  border: 0;
}

.goods-image {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 5px;
}

.goods-details {
  flex: 1;
  padding-left: 10px;
  box-sizing: border-box;
}
.name {
  display: flex;
}

.name-wrapper {
  font-weight: bold;
  font-size: 120%;
  flex: 1;

}

.summary {
  color: #999;
  word-break: break-all;
}

.buynum {
  width: 60px;
  text-align: right;
  color: #ED0025
}

.price {
  margin-top: 10px;
  color: #999;
}


.price-num {
  color: #ED0025;
  font-weight: bold;
}

.goods-button {
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  background-color: #fa8282;
  margin-top: 10px;
  margin-right: 5px;
}

.goods-button .goods-price {
  padding-left: 10px;
  padding-right: 5px;
  font-size: 120%;
}

.goods-button .goods-buycart {
  padding-right: 10px;
}